# recyqlo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyqlo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyqlo/: MainActivity.java  PackageManagerUtils.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/recyqlo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
